{
  "name": "md-publisher-cli",
  "version": "0.0.4",
  "description": "Convert Markdown file to a lite HTML file with Bootstrap.",
  "main": "md-publisher-cli.js",
  "dependencies": {
    "check-update": "0.0.8",
    "colors": "^1.0.3",
    "commander": "^2.6.0",
    "md-publisher": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cedced19/md-publisher"
  },
  "keywords": [
    "md",
    "markdown",
    "html",
    "publisher",
    "cli",
    "fast"
  ],
  "bin": {
    "md-publisher": "md-publisher-cli.js"
  },
  "bugs": {
    "url": "https://github.com/cedced19/md-publisher/issues"
  },
  "homepage": "https://github.com/cedced19/md-publisher/cli",
  "author": {
    "name": "Cédric",
    "email": "cedced19@gmail.com",
    "url": "https://github.com/cedced19"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://cedced19.github.io/license/"
    }
  ]
}
